[Project]
Assembler=masm
Type=Console App
Description=MyDebug
Backup=$P\Bak\
Group=1
GroupExpand=1
调试=1
[Files]
1=MyDebug.Asm
2=MyDebug.Inc
3=Disasm.Inc
4=vector.inc
5=
[MakeFiles]
0=MyDebug.rap
1=MyDebug.rc
2=MyDebug.asm
3=MyDebug.obj
4=MyDebug.res
5=MyDebug.exe
6=MyDebug.def
7=MyDebug.dll
8=MyDebug.txt
9=MyDebug.lib
10=MyDebug.mak
11=MyDebug.hla
12=MyDebug.com
13=MyDebug.ocx
14=MyDebug.idl
15=MyDebug.tlb
16=MyDebug.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,$D\RunStub,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
14=0,0,$D\RunStub,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=添加的文件,源文件,资源文件,其他,模块
1=2
2=2
3=2
4=2
5=
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=24
MilestoneOnDateTimeYear=2021
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=28
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=4
MilestoneOnDateTimeSec=19
MilestoneOnDateTimeStatus=0
BackupLocation=E:\IDE\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Collapse]
1=1543507920,64,2146435072,2147481727,2147483647,2147483647,287309823,2147483640,16263
2=
3=
4=
[Size]
1=0,0,0,0,17847
3=0,0,0,0,426
4=0,0,0,0,0
5=
2=0,0,0,0,539
[Find]
1="MyStrLen"
2="wsprint"
3="strcpy"
4="memcpy"
5="MyGetModuleHandle"
6="crt_printf"
7="RtlZeroMemory"
8="g_hProcess"
9="g_btEndCode"
10="SetBreakPoint"
